<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h5M-VR-K5h">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MOVIE-->
        <scene sceneID="hQe-9u-uIQ">
            <objects>
                <viewController storyboardIdentifier="MediaListViewController" id="hOQ-Qy-rtv" customClass="MediaListViewController" customModule="MediaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ooi-nJ-Uia">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="n5H-wf-99h">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uv9-5S-DaP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n5H-wf-99h" firstAttribute="top" secondItem="uv9-5S-DaP" secondAttribute="top" id="NVW-MG-6TV"/>
                            <constraint firstItem="uv9-5S-DaP" firstAttribute="trailing" secondItem="n5H-wf-99h" secondAttribute="trailing" id="jIW-Tu-w87"/>
                            <constraint firstItem="n5H-wf-99h" firstAttribute="leading" secondItem="uv9-5S-DaP" secondAttribute="leading" id="sFn-kG-3Zx"/>
                            <constraint firstItem="uv9-5S-DaP" firstAttribute="bottom" secondItem="n5H-wf-99h" secondAttribute="bottom" id="zod-Ga-jkW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MOVIE" id="hIn-1B-kEn"/>
                    <connections>
                        <outlet property="mediaListTableView" destination="n5H-wf-99h" id="V7w-E3-4YZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2h-D9-esF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3776.3358778625952" y="-5.6338028169014089"/>
        </scene>
        <!--Media Detail View Controller-->
        <scene sceneID="v5M-Rr-Zgg">
            <objects>
                <viewController storyboardIdentifier="MediaDetailViewController" id="atk-3c-ncs" customClass="MediaDetailViewController" customModule="MediaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K2X-nf-Och">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wo2-W7-4Xd">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="bMN-2I-BZ9">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="430"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cgs-jr-ujw">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="230"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="230" id="TdG-ZG-Kf7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mpn-op-hXB">
                                            <rect key="frame" x="16" y="15.999999999999998" width="30" height="21.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <size key="shadowOffset" width="0.5" height="0.5"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ln5-mm-eBh">
                                            <rect key="frame" x="16" y="45.333333333333329" width="131" height="174.66666666666669"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ln5-mm-eBh" secondAttribute="height" multiplier="3:4" id="g5i-nO-u8p"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fue-ae-lqv">
                                            <rect key="frame" x="0.0" y="429.33333333333331" width="393" height="0.66666666666668561"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.69999999999999996" id="zsI-k3-rZm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiD-Yi-h3I">
                                            <rect key="frame" x="16" y="264" width="361" height="120"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="Tty-Jc-8f6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="Kmu-KE-8v8" appends="YES" id="5gg-Qz-a4N"/>
                                            </connections>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqa-YX-JC1">
                                            <rect key="frame" x="16" y="236" width="361" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="ceV-7d-azB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6V-kX-Qce">
                                            <rect key="frame" x="16" y="384" width="361" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="YgC-0x-K5y"/>
                                            </constraints>
                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain">
                                                <imageReference key="image" image="chevron.down" catalog="system" symbolScale="large"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="allOverViewButtonClick:" destination="atk-3c-ncs" eventType="touchUpInside" id="nGM-FV-A7M"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Fue-ae-lqv" secondAttribute="trailing" id="0hJ-ce-Ztd"/>
                                        <constraint firstItem="f6V-kX-Qce" firstAttribute="leading" secondItem="KiD-Yi-h3I" secondAttribute="leading" id="5m1-hG-fE7"/>
                                        <constraint firstItem="Cgs-jr-ujw" firstAttribute="top" secondItem="bMN-2I-BZ9" secondAttribute="top" id="DuJ-cr-AaU"/>
                                        <constraint firstItem="Rqa-YX-JC1" firstAttribute="leading" secondItem="bMN-2I-BZ9" secondAttribute="leading" constant="16" id="H9b-St-KMQ"/>
                                        <constraint firstItem="ln5-mm-eBh" firstAttribute="bottom" secondItem="Cgs-jr-ujw" secondAttribute="bottom" constant="-10" id="HQN-A9-old"/>
                                        <constraint firstItem="KiD-Yi-h3I" firstAttribute="leading" secondItem="Rqa-YX-JC1" secondAttribute="leading" id="JnP-jl-dmW"/>
                                        <constraint firstItem="KiD-Yi-h3I" firstAttribute="trailing" secondItem="Rqa-YX-JC1" secondAttribute="trailing" id="K5s-8R-QVd"/>
                                        <constraint firstItem="Cgs-jr-ujw" firstAttribute="leading" secondItem="bMN-2I-BZ9" secondAttribute="leading" id="UFN-Gg-pO0"/>
                                        <constraint firstAttribute="trailing" secondItem="Rqa-YX-JC1" secondAttribute="trailing" constant="16" id="XIg-wt-NNc"/>
                                        <constraint firstItem="Rqa-YX-JC1" firstAttribute="top" secondItem="Cgs-jr-ujw" secondAttribute="bottom" constant="6" id="YUG-if-zjg"/>
                                        <constraint firstItem="ln5-mm-eBh" firstAttribute="width" secondItem="Cgs-jr-ujw" secondAttribute="width" multiplier="1:3" id="Zo6-ag-WgK"/>
                                        <constraint firstItem="f6V-kX-Qce" firstAttribute="trailing" secondItem="KiD-Yi-h3I" secondAttribute="trailing" id="b3t-7n-Jj3"/>
                                        <constraint firstAttribute="trailing" secondItem="Cgs-jr-ujw" secondAttribute="trailing" id="d5E-KW-SGW"/>
                                        <constraint firstItem="Mpn-op-hXB" firstAttribute="top" secondItem="Cgs-jr-ujw" secondAttribute="top" constant="16" id="fJ3-dZ-8ZK"/>
                                        <constraint firstAttribute="bottom" secondItem="Fue-ae-lqv" secondAttribute="bottom" id="giw-nU-7Wn"/>
                                        <constraint firstItem="Fue-ae-lqv" firstAttribute="leading" secondItem="bMN-2I-BZ9" secondAttribute="leading" id="hcd-pa-O37"/>
                                        <constraint firstItem="ln5-mm-eBh" firstAttribute="leading" secondItem="Cgs-jr-ujw" secondAttribute="leading" constant="16" id="iHK-Hi-Cq0"/>
                                        <constraint firstItem="f6V-kX-Qce" firstAttribute="top" secondItem="KiD-Yi-h3I" secondAttribute="bottom" id="le6-K3-ncE"/>
                                        <constraint firstItem="Mpn-op-hXB" firstAttribute="leading" secondItem="Cgs-jr-ujw" secondAttribute="leading" constant="16" id="nP9-Me-GO0"/>
                                        <constraint firstItem="ln5-mm-eBh" firstAttribute="top" secondItem="Mpn-op-hXB" secondAttribute="bottom" constant="8" id="q0s-hf-k18"/>
                                        <constraint firstItem="KiD-Yi-h3I" firstAttribute="top" secondItem="Rqa-YX-JC1" secondAttribute="bottom" constant="4" id="rxf-uJ-nbA"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ks0-SC-SB4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wo2-W7-4Xd" secondAttribute="bottom" id="cJi-lB-vE2"/>
                            <constraint firstItem="wo2-W7-4Xd" firstAttribute="leading" secondItem="Ks0-SC-SB4" secondAttribute="leading" id="e1w-VP-1JO"/>
                            <constraint firstItem="wo2-W7-4Xd" firstAttribute="top" secondItem="Ks0-SC-SB4" secondAttribute="top" id="lZf-7n-dQj"/>
                            <constraint firstItem="Ks0-SC-SB4" firstAttribute="trailing" secondItem="wo2-W7-4Xd" secondAttribute="trailing" id="q1y-6E-emY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allOverViewButton" destination="f6V-kX-Qce" id="Moj-9F-KvC"/>
                        <outlet property="backImageView" destination="Cgs-jr-ujw" id="Mge-rt-5ew"/>
                        <outlet property="detailTableView" destination="wo2-W7-4Xd" id="bFH-Lg-88O"/>
                        <outlet property="overViewLabel" destination="KiD-Yi-h3I" id="wMz-u0-Kp6"/>
                        <outlet property="posterImageView" destination="ln5-mm-eBh" id="x1V-ir-9L7"/>
                        <outlet property="titleLabel" destination="Mpn-op-hXB" id="Gj8-DI-QTv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WtN-zQ-6Kf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Kmu-KE-8v8">
                    <connections>
                        <action selector="allOverViewButtonClick:" destination="atk-3c-ncs" id="tTI-Sq-SuS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4629.7709923664124" y="-6.3380281690140849"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kfB-mQ-9xa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h5M-VR-K5h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6kl-lF-Saa">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hOQ-Qy-rtv" kind="relationship" relationship="rootViewController" id="wfw-jp-cmd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FnT-AN-JCJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2849.6183206106871" y="-5.6338028169014089"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
